# Magic Vente Stock Project

## how to run

This project is built with react and typescript and is deployed using docker and nodejs
Added libraries:

- shadcn-ui
- tailwindcss

### Steps

- add an env file containing the required variables listed bellow:
  - **VITE_APP_API_URL**: the url of the backend api. It should be set to `http://host.docker.internal:8081/api` or `http://localhost:8081/api`.

- run the **docker-build.sh** script file to build the docker image
- run the **docker-run.sh** script file to run a container of the precedently built docker image
- the website will be available at port 5000
